# market-place

./: build.gradle
src/main/java/diachuk/project/marketplace/: MarketPlaceApplication.java
src/main/java/diachuk/project/marketplace/clients/: CurrencyClient.java
src/main/java/diachuk/project/marketplace/components/: JwtUtils.java
src/main/java/diachuk/project/marketplace/configuration/: CacheConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/diachuk/project/marketplace/controller/: ProductController.java  SecurityController.java  V1CategoryController.java
src/main/java/diachuk/project/marketplace/dto/: CategoryRequest.java  CurrencyDto.java  UserRequest.java
src/main/java/diachuk/project/marketplace/entity/: Cart.java  Category.java  Product.java
src/main/java/diachuk/project/marketplace/entity/security/: Role.java  User.java  UserDetailsImpl.java
src/main/java/diachuk/project/marketplace/filter/: AuthFilter.java
src/main/java/diachuk/project/marketplace/mapper/: CategoryMapper.java
src/main/java/diachuk/project/marketplace/repos/: CategoryRepository.java  RoleRepo.java  UserRepo.java
src/main/java/diachuk/project/marketplace/services/: CategoryService.java  CurrencyService.java  ProductService.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Category_Table.sql  V2__Create_Products_Table.sql
src/test/java/diachuk/project/marketplace/: MarketPlaceApplicationTests.java
src/test/java/diachuk/project/marketplace/controller/: V1CategoryControllerTest.java  V1ProductControllerTest.java
src/test/java/diachuk/project/marketplace/repos/: CategoryRepositoryTest.java
src/test/java/diachuk/project/marketplace/services/: CategoryServiceTest.java
src/test/java/diachuk/project/marketplace/stubs/: CategoryStub.java
src/test/resources/: application.properties
