spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
#spring.flyway.locations=filesystem:C:\\Users\\ROSTIK\\IdeaProjects\\market-place\\src\\main\\resources\\db\\migration
